<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <p class="container__subtitle">THE GENIUSES BEHIND OUR WORK</p>
            <p class="container__title">OUR TEAM</p>
            <p class="container__fire-icon">&#xf315;</p>
        </div>
    </header>
    <main class="main">
        <form action="" class="control-form">
            <input class="button-1" type="radio" name="page" value="1">
            <input class="button-2" type="radio" name="page" value="2" checked>
            <input class="button-3" type="radio" name="page" value="3">
            <div class="container-main">
                <button class="nav-arrow-Left"></button>
                <div class="container">
                    <div class="person person-1">
                        <div class="block-avatar">
                            <div class="block-avatar__border">
                                <img class="avatar_1" src="img/Sahariar_Kabir.png" alt="">
                            </div>
                        </div>
                        <div class="block-info">
                            <div class="conteiner-info">
                                <p class="conteiner-info__name">Sahariar Kabir</p>
                                <p class="conteiner-info__profession">Frontend Developer</p>
                                <div class="conteiner-social">
                                    <a class="facebook" href="#"><span>&#xf231;</span></a>
                                    <a class="twitter" href="#">&#xf243;</a>
                                    <a class="googleplus" href="#">&#xf234;</a>
                                    <a class="linkedin" href="#">in</a>
                                </div>
                                <p class="conteiner-info__characteristic">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam
                                    accumsan
                                    felis a
                                    nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis.
                                    Nam
                                    vitae
                                    augue malesuada, accumsan mauris ut, consectetur.</p>
                                <div class="decor-line"></div>
                                <a href="#" class="conteiner-info__view-buttom">view profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="person person-2">
                        <div class="block-avatar">
                            <div class="block-avatar__border">
                                <img class="avatar_1" src="img/Sahariar_Kabir.png" alt="">
                            </div>
                        </div>
                        <div class="block-info">
                            <div class="conteiner-info">
                                <p class="conteiner-info__name">Dmitry Tkachenko</p>
                                <p class="conteiner-info__profession">Frontend Developer</p>
                                <div class="conteiner-social">
                                    <a class="facebook" href="#"><span>&#xf231;</span></a>
                                    <a class="twitter" href="#">&#xf243;</a>
                                    <a class="googleplus" href="#">&#xf234;</a>
                                    <a class="linkedin" href="#">in</a>
                                </div>
                                <p class="conteiner-info__characteristic">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam
                                    accumsan
                                    felis a
                                    nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis.
                                    Nam
                                    vitae
                                    augue malesuada, accumsan mauris ut, consectetur.</p>
                                <div class="decor-line"></div>
                                <a href="#" class="conteiner-info__view-buttom">view profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="person person-3">
                        <div class="block-avatar">
                            <div class="block-avatar__border">
                                <img class="avatar_1" src="img/Sahariar_Kabir.png" alt="">
                            </div>
                        </div>
                        <div class="block-info">
                            <div class="conteiner-info">
                                <p class="conteiner-info__name">Anton Bikov</p>
                                <p class="conteiner-info__profession">Frontend Developer</p>
                                <div class="conteiner-social">
                                    <a class="facebook" href="#"><span>&#xf231;</span></a>
                                    <a class="twitter" href="#">&#xf243;</a>
                                    <a class="googleplus" href="#">&#xf234;</a>
                                    <a class="linkedin" href="#">in</a>
                                </div>
                                <p class="conteiner-info__characteristic">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam
                                    accumsan
                                    felis a
                                    nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis.
                                    Nam
                                    vitae
                                    augue malesuada, accumsan mauris ut, consectetur.</p>
                                <div class="decor-line"></div>
                                <a href="#" class="conteiner-info__view-buttom">view profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="nav-arrow-Rigcht"></button>
            </div>
        </form>
    </main>
</body>

</html>